.btns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.small-btn {
  width: 40%;

}
.modal-items{
  display: flex;
  flex-direction: row;
  width: 100%; 
  align-items: center;
  justify-content: center;
}
.choice-box {
  height: 80rpx;
}
.choice-box > text:first-child {
  display: inline-block;
  width: 13%;
}
.choice-box > text:nth-child(2) {
  display: inline-block;
  width: 73%;
}
.choice-box > text:last-child {
  display: inline-block;
  width: 13%;
}
.title{
  font-size: 40rpx;
}
.title > text:first-child{
  display: inline-block;
  width: 13%;
}
.title > text:nth-child(2){
  display: inline-block;
  width: 73%;
}
.title > text:last-child{
  display: inline-block;
  width: 13%
}
.inputView{
  border:  1px solid black;
  width: 120rpx;
}