<view><button bindtap="toAddClass">创建班级</button><button bindtap="goFindClass" >加入班级</button></view>
<block >
  <view style="color:red">我管理的班级</view>
  <view wx:for = "{{myFound}}" wx:key="item.id" data-id="{{item.id}}" bindtap="goDetail">
   <image src="../../images/class.jpg"></image> <text>{{item.name}}</text> 
  </view>
</block>
<block >
  <view style="color:green">我加入的班级</view>
  <view wx:for = "{{myJoin}}" wx:key="item.id" data-id="{{item.id}}" bindtap="goDetail">
  <image src="../../images/class.jpg"></image> <text>{{item.name}}</text> 
  </view>
</block>