.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 60rpx;
}

.footer-btn {
  position: fixed;
  bottom: 30rpx;
  left: 0;
  right: 0;
  width: 100%;
}
.images{
  width: 50rpx;
  height: 50rpx
}
.inputView{
  border:  1px solid black;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}