<view class="page-container">
<block wx:if="{{nowPage==0}}">
  <view class="page-name">{{exercise.title}}此处为试卷标题</view>
  <image src="../../images/paper.jpg" style="margin-top:20rpx"></image>
  <view class="page-name" style="margin-top:20rpx">本卷难度：<text class="diff-value">{{exercise.difficulty}}</text></view>
  <i-button wx:if="{{!saveState}}" type="success" class="footer-btn" bindtap="addCollection">收藏</i-button>
  <i-button wx:if="{{saveState}}" type="info" class="footer-btn" bindtap="dropCollection">取消收藏</i-button>
  <i-button wx:if="{{saveState}}" bindtap="confirm">查看答案</i-button>
  <i-button class="footer-btn start-btn" type="primary" bindtap="nextPage">开始练习</i-button>
</block>
<block wx:elif="{{nowPage>0&&nowPage<=lastChoice}}">
  <text>选择题</text>
  <text>{{nowPage}}. <text style="font-size:24rpx">（{{exercise.choices[nowPage-1].title}}）</text></text>
  <radio-group bindchange="radiochange" disabled="true" class="radio-group-items">
    <view style="background-color:{{color[0]}}">
      <radio value="A" checked="{{checkList[0]}}" ><view>A {{exercise.choices[nowPage-1].opA}}</view>
      </radio>
    </view>
    <view style="background-color:{{color[1]}}"> 
      <radio value="B" checked="{{checkList[1]}}"><view>B {{exercise.choices[nowPage-1].opB}}</view>
      </radio>
    </view>
    <view style="background-color:{{color[2]}}">
      <radio value="C" checked="{{checkList[2]}}"><view>C {{exercise.choices[nowPage-1].opC}}</view>
      </radio>
    </view>
    <view style="background-color:{{color[3]}}">
      <radio value="D" checked="{{checkList[3]}}"><view>D {{exercise.choices[nowPage-1].opD}}</view>
      </radio>
    </view>
  </radio-group>
  <view class="btns footer-btn">
    <i-button class="small-btn" type="primary" bindtap="lastPage">{{'<<上一题'}}</i-button>
    <text style="font-size:26rpx">（{{nowPage}}/{{lastChoice}}）</text>
    <i-button class="small-btn" type="primary" bindtap="nextPage">{{'下一题>>'}}</i-button>
  </view>
</block>
<block wx:elif="{{nowPage>lastChoice&&nowPage<=lastBlank}}">
  <text>填空题</text>
  <text>{{nowPage}}. </text>
  <view class="btns footer-btn">
    <i-button class="small-btn" type="primary" bindtap="lastPage">{{'<<上一题'}}</i-button>
    <text style="font-size:26rpx">（{{nowPage}}/{{lastChoice}}）</text>
    <i-button class="small-btn" type="primary" bindtap="nextPage">{{'下一题>>'}}</i-button>
  </view>
</block>
<block wx:elif="{{nowPage<=lastWordProblem&&nowPage>lastBlank}}">
  <text>应用题</text>
  <text>{{nowPage}}. {{exercise.choices[nowPage-1].title}}</text>
  <view class="btns footer-btn">
    <i-button class="small-btn" type="primary" bindtap="lastPage">{{'<<上一题'}}</i-button>
    <text style="font-size:26rpx">（{{nowPage}}/{{lastChoice}}）</text>
    <i-button class="small-btn" type="primary" bindtap="nextPage">{{'下一题>>'}}</i-button>
  </view>
</block>
<block wx:elif="{{nowPage>lastWordProblem}}">
  <i-button class="footer-btn" type="primary" bindtap="confirm">交卷</i-button>
</block>
</view>