/* pages/doExercise/doExercise.wxss */
.page-container {
  padding: 30rpx 16rpx 0 16rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.diff-value {
  color: #19be6b;
  font-size: 30rpx;
}
.page-name {
  margin-top: 80rpx;
  font-size: 50rpx;
  margin-bottom: 40rpx;
}
.start-btn {
  bottom: 130rpx;
}
.radio-group-items > view {
  margin-top: 30rpx;
}
.btns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a-btn{
  width: 50%;
}
.answer-btn {
  width: 50%;

}
.small-btn {
  width: 40%;

}
.images{
  width:60%;
  margin-top:50rpx
}