
.timecontent{
  display: flex;
  flex-direction: row;
}
input{
    width: 100%;
    height: 60rpx;
    background-color: white;
    font-size: 24rpx;
    text-align: center; 
}

.btns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.small-btn {
  width: 40%;

}
.radio-group-items > view {
  margin-top: 30rpx;
}