<view class="title">试卷推荐<image src="../../images/刷新.gif" bindtap="getPaperIds"></image></view>
<i-cell-group>
  <view class="form-title">
    <text class="item-title">试卷</text>
    <text class="item-dif">难度</text>
  </view>
  <i-cell wx:for = "{{paperbases}}" wx:key="item.id" data-id="{{item.id}}" bindtap="goExercise">
    <text class="hard-title">{{item.title}}</text>     
    <text class="hard-val">{{item.difficulty}}</text>
  </i-cell>
</i-cell-group>

<i-button class="footer-btn" type="primary" bind:click="getPaperAuto">自动组卷</i-button>
