<view class="app-container">
  <view class="class-name">{{detail.name}}</view>
  <view class="class-name">班级id：{{detail.id}}</view>
  <view class="type">教师</view>
  <view class="class-box">{{teacher}}</view>
  <view class="type">学生</view>
  <view class="class-box" wx:ket="{{item}}" wx:for = "{{member}}" data-id="{{item}}" bindtap="goExercise">{{item}}</view>
</view>
